﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1_ServiceLayer", "1_ServiceLayer", "{DF0F01A1-AAD1-40AD-A7A1-9E926C1FDFB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2_BusinessLayer", "2_BusinessLayer", "{404DA95C-C617-4FD3-AB89-D68451A32F22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4_CrossCruttingLayer", "4_CrossCruttingLayer", "{41D9ED4F-53E4-44BF-BA20-8986DB1022ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3_DataLayer", "3_DataLayer", "{907ABF79-0E40-4763-B495-3F54716C9E7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIFlyLabs", "APIFlyLabs\APIFlyLabs.csproj", "{C812865F-1442-4D2F-9891-F749F7C519F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{0E440EBE-9D4A-422D-8AF0-FDC880F5BE4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Entities", "Entities", "{C0561A47-BA29-4D54-8FDE-1D73E8B3130A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MethodParameters", "MethodParameters", "{E9AF594D-404E-46B7-AA3E-4F8D96BD9E9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities.IT", "Entities.IT\Entities.IT.csproj", "{CE7C33A9-E256-435A-A8A3-38C7C0755F2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethodParameters.IT", "MethodParameters.IT\MethodParameters.IT.csproj", "{1BBB8CD8-DA46-4EA9-952E-53F905B092E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "flyrRoutes.BLL", "flysroutes.BLL\flyrRoutes.BLL.csproj", "{715E4F81-1F8D-4B61-B9C7-48DB8B00A759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "flyrRoutes.interfaces.BLL", "flysroutes.interfaces.BLL\flyrRoutes.interfaces.BLL.csproj", "{DF26C67D-7981-4AAF-90B0-20361B49DD77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependencias", "Dependencias", "{3EB784E0-1EE0-48F5-999D-40B558CCC9D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "flyrLabs.IOC", "flyrLabs.IOC\flyrLabs.IOC.csproj", "{C3BFD379-04DC-420A-BFDC-90568E3D60AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C812865F-1442-4D2F-9891-F749F7C519F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C812865F-1442-4D2F-9891-F749F7C519F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C812865F-1442-4D2F-9891-F749F7C519F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C812865F-1442-4D2F-9891-F749F7C519F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE7C33A9-E256-435A-A8A3-38C7C0755F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7C33A9-E256-435A-A8A3-38C7C0755F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7C33A9-E256-435A-A8A3-38C7C0755F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7C33A9-E256-435A-A8A3-38C7C0755F2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BBB8CD8-DA46-4EA9-952E-53F905B092E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BBB8CD8-DA46-4EA9-952E-53F905B092E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BBB8CD8-DA46-4EA9-952E-53F905B092E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BBB8CD8-DA46-4EA9-952E-53F905B092E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{715E4F81-1F8D-4B61-B9C7-48DB8B00A759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{715E4F81-1F8D-4B61-B9C7-48DB8B00A759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{715E4F81-1F8D-4B61-B9C7-48DB8B00A759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{715E4F81-1F8D-4B61-B9C7-48DB8B00A759}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF26C67D-7981-4AAF-90B0-20361B49DD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF26C67D-7981-4AAF-90B0-20361B49DD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF26C67D-7981-4AAF-90B0-20361B49DD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF26C67D-7981-4AAF-90B0-20361B49DD77}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3BFD379-04DC-420A-BFDC-90568E3D60AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3BFD379-04DC-420A-BFDC-90568E3D60AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3BFD379-04DC-420A-BFDC-90568E3D60AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3BFD379-04DC-420A-BFDC-90568E3D60AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C812865F-1442-4D2F-9891-F749F7C519F9} = {DF0F01A1-AAD1-40AD-A7A1-9E926C1FDFB2}
		{0E440EBE-9D4A-422D-8AF0-FDC880F5BE4E} = {41D9ED4F-53E4-44BF-BA20-8986DB1022ED}
		{C0561A47-BA29-4D54-8FDE-1D73E8B3130A} = {41D9ED4F-53E4-44BF-BA20-8986DB1022ED}
		{E9AF594D-404E-46B7-AA3E-4F8D96BD9E9F} = {41D9ED4F-53E4-44BF-BA20-8986DB1022ED}
		{CE7C33A9-E256-435A-A8A3-38C7C0755F2A} = {C0561A47-BA29-4D54-8FDE-1D73E8B3130A}
		{1BBB8CD8-DA46-4EA9-952E-53F905B092E2} = {E9AF594D-404E-46B7-AA3E-4F8D96BD9E9F}
		{715E4F81-1F8D-4B61-B9C7-48DB8B00A759} = {404DA95C-C617-4FD3-AB89-D68451A32F22}
		{DF26C67D-7981-4AAF-90B0-20361B49DD77} = {404DA95C-C617-4FD3-AB89-D68451A32F22}
		{C3BFD379-04DC-420A-BFDC-90568E3D60AE} = {3EB784E0-1EE0-48F5-999D-40B558CCC9D3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47BB8B0A-572E-4BEA-87EF-B27386F915D2}
	EndGlobalSection
EndGlobal
