{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"urlflyrlabs": "https://recruiting-api.newshore.es/api/flights/2",
  "urlFlyrLabs": "https://recruiting-api.newshore.es/api/flights/1",

  //"urlFlyrLabs": "https://recruiting-api.newshore.es/api/flights/0",

  "AllowedHosts": "*"
}
